/* Container to center the grid on the page */
.grandpa-grid {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.grid-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  grid-gap: 5px;
  align-content: center;
  justify-content: center;
  border: 2px solid lime;
  background-color: aqua;
}

/* Styling for each tile */
.tile {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #ccc;
  cursor: pointer;
  border: solid 2px var(--poppy-red);
}

.tile.revealed {
  background-color: var(--poppy-red);
}

.tile.hidden {
  background-color: var(--vivid-yellow);
}

/* CSS for the rules modal */
/* .modal { */
  /* Set the modal to overlay the entire viewport */
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 9999;
} */

/* .modal-content {
  color: var(--matt-white);
  position: relative;
  height: 40rem;
  max-width: 30rem;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  background-image: url("../../public/images/loginsignupcard.jpg");
  background-size: cover;
  transform: translateY(-25%);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
} */

/* CSS for the buttons container */
/* .buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  border: red solid 2px;
} */
